{
  "name": "ember-cli-visual-acceptance",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "resemblejs": "^2.2.0",
    "mocha": "~2.2.4",
    "ember-mocha-adapter": "~0.3.1",
    "sinonjs": "^1.17.1",
    "chai": "~2.3.0",
    "es6-promise": "^3.2.2"
  },
  "resolutions": {
    "chai": "~2.3.0"
  }
}
